# backend-assigment

./: README.md
Movies/: .editorconfig  Movies.sln
Movies/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs
Movies/Movies.API/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DefaultJsonSerializerOptions.cs  UnauthorizedProblemDetails.cs
Movies/Movies.API/Controllers/: AdministrationController.cs  MovieController.cs  MoviesController.cs
Movies/Movies.API/Middlewares/: ErrorHandlingMiddleware.cs
Movies/Movies.API/Properties/: launchSettings.json
Movies/Movies.Core/: CoreModule.cs  Movies.Core.csproj
Movies/Movies.Core/Entities/: ApiKey.cs  Search.cs  SearchReport.cs
Movies/Movies.Core/Interfaces/: IHttpHandler.cs  IMongoDBService.cs  IMovieSources.cs  ISearchesDatabaseSettings.cs  ISourceMovieService.cs
Movies/Movies.Core/Models/: ApiKeyDto.cs  MovieSources.cs  SearchDto.cs  SearchReportDto.cs  SearchesDatabaseSettings .cs  SourceMovieDto.cs
Movies/Movies.Core/Profiles/: ApiKeyProfile.cs  SearchProfile.cs
Movies/Movies.Feature/: Class1.cs  FeaturesModule.cs  Movies.Feature.csproj
Movies/Movies.Feature/Administration/Commands/: CreateSearchCommand.cs  CreateSearchCommandHandler.cs  DeleteSearchCommand.cs  DeleteSearchCommandHandler.cs
Movies/Movies.Feature/Administration/Queries/: GetAllSearchesQuery.cs  GetAllSearchesQueryHandler.cs  GetApiKeyQuery.cs  GetApiKeyQueryHandler.cs  GetSearchByIdQuery.cs  GetSearchByIdQueryHandler.cs  GetSearchReportQuery.cs  GetSearchReportQueryHandler.cs  GetSearchesByPeriodQuery.cs  GetSearchesByPeriodQueryHandler.cs
Movies/Movies.Feature/Administration/Services/: MongoDBService.cs
Movies/Movies.Feature/Movies/Queries/: GetMovieFromSourceQuery.cs  GetMovieFromSourceQueryHandler.cs
Movies/Movies.Feature/Movies/Services/: HttpClientService.cs  SourceMovieService.cs
Movies/Movies.Feature/Queries/: GetMovieFromSourceQuery.cs  GetMovieFromSourceQueryHandler.cs
Movies/Movies.Feature/Services/: SourceMovieService.cs
Movies/Movies.Tests/: BaseTest.cs  Movies.Tests.csproj
Movies/Movies.Tests/Administration/Commands/: CreateSearchCommandHandlerTests.cs  DeleteSearchCommandHandlerTests.cs
Movies/Movies.Tests/Administration/Queries/: GetAllSearchesQueryHandlerTests.cs  GetApiKeyQueryHandlerTests.cs  GetSearchByIdQueryHandlerTests.cs  GetSearchReportQueryHandlerHandlerTests.cs  GetSearchesByPeriodQueryHandlerTests.cs
Movies/Movies.Tests/MiddlewareTests/: ErrorHandlingMiddlewareTests.cs
Movies/Movies.Tests/Movies/Queries/: GetMovieFromSourceQueryHandlerTests.cs
Movies/Movies.Tests/Movies/Services/: SourceMovieServiceTests.cs
